<?xml version="1.0" encoding="UTF-8"?>

<?define PropertyProductCode = "D6832E72-5699-4bc2-A21D-931E54C94EEF" ?>
<?define PropertyUpgradeCode = "874C38B0-FA80-4bf4-BE95-5C0541F604C6" ?>
<?define PropertyProductVersion = "1.5.0.7" ?>
<?define ToolboxControlsInstallerPackageGuid = "{2c298b35-07da-45f1-96a3-be55d91c8d7a}" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="D6832E72-5699-4bc2-A21D-931E54C94EEF" Name="!(loc.PropertyProductName)" Language="!(loc.LANG)" Version="$(var.PropertyProductVersion)" Manufacturer="!(loc.CompanyName)" UpgradeCode="874C38B0-FA80-4bf4-BE95-5C0541F604C6">
		<Package InstallerVersion="200" Compressed="yes" />    
    
    <PropertyRef Id="NETFRAMEWORK20"/>
    
    <Condition Message="!(loc.LaunchConditionDotNet2)">
      Installed OR NETFRAMEWORK20
    </Condition>

    <Condition Message="!(loc.LaunchConditionAdminPriv)">
      <![CDATA[Privileged]]>
    </Condition>

    <Condition Message="!(loc.NewerVersionInstalled)"> 
      NOT NEWERVERSIONDETECTED 
    </Condition>

    <Condition Message="!(loc.ToolboxInstallerNotInstalled)"> 
      TOOLBOXINSTALLER 
    </Condition>

    <Property Id="TOOLBOXINSTALLER">
      <RegistrySearch Id="TbxPackageKey" Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Packages\$(var.ToolboxControlsInstallerPackageGuid)" Type="raw" />
    </Property>

    <Property Id='ARPCOMMENTS'>!(loc.ArpComment)</Property>
    <Property Id='ARPCONTACT'>!(loc.ArpContact)</Property>
    <Property Id='ARPHELPLINK'>!(loc.ArpHelpLink)</Property>
    <Property Id='ARPURLINFOABOUT'>!(loc.ArpAboutLink)</Property>
    <Property Id='ARPURLUPDATEINFO'>!(loc.ArpUpdateLink)</Property>
    <Property Id='ARPPRODUCTICON'>appicon.ico</Property>
    <Property Id="ALLUSERS"><![CDATA[1]]></Property>
    
    <Media Id="1" Cabinet="Ascend.Wix.Install.cab" EmbedCab="yes" />

    <Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">
				<Directory Id="PROJECTLOCATION" Name="!(loc.CompanyName)">
          <Directory Id="INSTALLLOCATION" Name="!(loc.VersionInstallDirectory)">

            <Component Id="MergeProduct" Guid="{3AF893C3-B283-41ea-A70A-E35D66C671B4}">
              <File Id='MergeMSM' Name='TbxCtrlsInstDefaultItemsCA.msm' Source='TbxCtrlsInstDefaultItemsCA.msm' Vital='yes' />
            </Component>

            <Merge Id="TbxCtrlsInstDefaultItemsCA" Language="1033" SourceFile="TbxCtrlsInstDefaultItemsCA.msm" DiskId="1" />

            <Component Id="WinFormProduct" Guid="EBA0BFDF-50CD-4298-9A0C-38B915C65419">
              <File Id='FormDLL' Name='Ascend.Windows.Forms.v1.5.dll' Source='Ascend.Windows.Forms.v1.5.dll' KeyPath='yes' Vital='yes' />
              <RegistryValue Id='WinFormRegInstallDir' Root='HKLM' Key='Software\Microsoft\.NETFramework\AssemblyFolders\Ascend.Windows.Forms.v1.5' Action='write' Type='string' Value='[INSTALLLOCATION]' />
              <RegistryValue Id='WinFormRegInstallDir2' Root='HKLM' Key='Software\Microsoft\VisualStudio\8.0\AssemblyFolders\Ascend.Windows.Forms.v1.5' Action='write' Type='string' Value='[INSTALLLOCATION]' />
              <RegistryValue Id='WinFormPubRegInstallDir' Root='HKLM' Key='Software\Microsoft\.NETFramework\v2.0.50727\AssemblyFoldersEx\Public Assemblies\Ascend.NET.v1.5' Action='write' Type='string' Value='[INSTALLLOCATION]' />
              <File Id='FormXml' Name='Ascend.Windows.Forms.v1.5.xml' Source='Ascend.Windows.Forms.v1.5.xml' />
            </Component>

            <Component Id="DesignProduct" Guid="8266316F-6B18-46d9-A654-45E3B23305CB">
              <File Id='DesignDLL' Name='Ascend.Design.v1.5.dll' Source='Ascend.Design.v1.5.dll' Vital='yes' KeyPath='yes' />
              <RegistryValue Id='DesignRegInstallDir' Root='HKLM' Key='Software\Microsoft\.NETFramework\AssemblyFolders\Ascend.Design.v1.5' Action='write' Type='string' Value='[INSTALLLOCATION]' />
              <RegistryValue Id='DesignRegInstallDir2' Root='HKLM' Key='Software\Microsoft\VisualStudio\8.0\AssemblyFolders\Ascend.Design.v1.5' Action='write' Type='string' Value='[INSTALLLOCATION]' />
              <File Id='DesignXml' Name='Ascend.Design.v1.5.xml' Source='Ascend.Design.v1.5.xml' />
            </Component>

            <Component Id="BaseProduct" Guid="C87B39C4-3ABB-41ee-BF4C-3A4D9CE44FC6">
              <File Id='BaseDLL' Name='Ascend.v1.5.dll' Source='Ascend.v1.5.dll' KeyPath='yes' Vital='yes' />
              <RegistryValue Id='BaseRegInstallDir' Root='HKLM' Key='Software\Microsoft\.NETFramework\AssemblyFolders\Ascend.v1.5' Action='write' Type='string' Value='[INSTALLLOCATION]' />
              <RegistryValue Id='BaseRegInstallDir2' Root='HKLM' Key='Software\Microsoft\VisualStudio\8.0\AssemblyFolders\Ascend.v1.5' Action='write' Type='string' Value='[INSTALLLOCATION]' />
              <File Id='BaseXml' Name='Ascend.v1.5.xml' Source='Ascend.v1.5.xml' />
            </Component>

            <Component Id="ResourceProduct" Guid="BCE6B766-2CAC-4156-808F-A2082A02BA1F">
              <File Id='ResourceDLL' Name='Ascend.Resources.v1.5.dll' Source='Ascend.Resources.v1.5.dll' KeyPath='yes' Vital='yes' />
              <RegistryValue Id='ResourceRegInstallDir' Root='HKLM' Key='Software\Microsoft\.NETFramework\AssemblyFolders\Ascend.Resources.v1.5' Action='write' Type='string' Value='[INSTALLLOCATION]' />
              <RegistryValue Id='ResourceRegInstallDir2' Root='HKLM' Key='Software\Microsoft\VisualStudio\8.0\AssemblyFolders\Ascend.Resources.v1.5' Action='write' Type='string' Value='[INSTALLLOCATION]' />
              <File Id='ResourceXml' Name='Ascend.Resources.v1.5.xml' Source='Ascend.Resources.v1.5.xml' />
            </Component>

            <Component Id="LegalProduct" Guid="40D4CAA5-D2CE-449a-B9F0-6DDA2F6A331D">
              <File Id='LegalHTML' Name='License.html' Source='License.html' Vital='yes' />
            </Component>

            <Component Id="Ascend_Registration_Component" Guid="B74650E2-08AF-4748-ABB7-293E6D3A2EDA">
              <!-- VisualStudio -->
              <!-- Register with the Toolbox Controls Installer package -->
              <RegistryValue Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\ToolboxControlsInstaller\WinControl, Version=1.5.0.0, Culture=neutral, PublicKeyToken=ecd86ece2d3eb46d, processorArchitecture=MSIL" Value="Ascend.Net 1.5" Type="string" />

              <!-- VBExpress -->
              <!-- Register with the Toolbox Controls Installer package -->
              <RegistryValue Root="HKLM" Key="Software\Microsoft\VBExpress\8.0\ToolboxControlsInstaller\WinControl, Version=1.5.0.0, Culture=neutral, PublicKeyToken=ecd86ece2d3eb46d, processorArchitecture=MSIL" Value="Ascend.Net 1.5" Type="string" />

              <!-- VCExpress -->
              <!-- Register with the Toolbox Controls Installer package -->
              <RegistryValue Root="HKLM" Key="Software\Microsoft\VCExpress\8.0\ToolboxControlsInstaller\WinControl, Version=1.5.0.0, Culture=neutral, PublicKeyToken=ecd86ece2d3eb46d, processorArchitecture=MSIL" Value="Ascend.Net 1.5" Type="string" />

              <!-- VCSExpress -->
              <!-- Register with the Toolbox Controls Installer package -->
              <RegistryValue Root="HKLM" Key="Software\Microsoft\VCSExpress\8.0\ToolboxControlsInstaller\WinControl, Version=1.5.0.0, Culture=neutral, PublicKeyToken=ecd86ece2d3eb46d, processorArchitecture=MSIL" Value="Ascend.Net 1.5" Type="string" />

              <!-- VJSExpress -->
              <!-- Register with the Toolbox Controls Installer package -->
              <RegistryValue Root="HKLM" Key="Software\Microsoft\VJSExpress\8.0\ToolboxControlsInstaller\WinControl, Version=1.5.0.0, Culture=neutral, PublicKeyToken=ecd86ece2d3eb46d, processorArchitecture=MSIL" Value="Ascend.Net 1.5" Type="string" />

              <!-- VWDExpress -->
              <!-- Register with the Toolbox Controls Installer package -->
              <RegistryValue Root="HKLM" Key="Software\Microsoft\VWDExpress\8.0\ToolboxControlsInstaller\WinControl, Version=1.5.0.0, Culture=neutral, PublicKeyToken=ecd86ece2d3eb46d, processorArchitecture=MSIL" Value="Ascend.Net 1.5" Type="string" />
            </Component>

            <Directory Id="GAC" Name="GAC">
              <Component Id="WinFormProductGac" Guid="8A2E3AFC-164B-46b5-8BB5-9CCF4DB500F5">
                <File Id='FormDLLGac' Name='Ascend.Windows.Forms.v1.5.dll' Source='Ascend.Windows.Forms.v1.5.dll' Vital='yes' KeyPath='yes' Assembly='.net' ProcessorArchitecture='msil' />
              </Component>

              <Component Id="DesignProductGac" Guid="30DE4D53-4AAA-41df-BD30-9C57520355B9">
                <File Id='DesignDLLGac' Name='Ascend.Design.v1.5.dll' Source='Ascend.Design.v1.5.dll' Vital='yes' KeyPath='yes' Assembly='.net' ProcessorArchitecture='msil' />
              </Component>

              <Component Id="BaseProductGac" Guid="F4FF71CE-84AC-4c50-9A64-D0FA3EB1F12C">
                <File Id='BaseDLLGac' Name='Ascend.v1.5.dll' Source='Ascend.v1.5.dll' Vital='yes' KeyPath='yes' Assembly='.net' ProcessorArchitecture='msil' />
              </Component>

              <Component Id="ResourceProductGac" Guid="3CD8C8A2-28CD-4d27-BB71-D49FB8D77641">
                <File Id='ResourceDLLGac' Name='Ascend.Resources.v1.5.dll' Source='Ascend.Resources.v1.5.dll' KeyPath='yes' Vital='yes' Assembly='.net' ProcessorArchitecture='msil' />
              </Component>

            </Directory>

            <Directory Id="DOCLOCATION" Name="doc">              
              <Component Id="HelpProduct" Guid="F847A55C-96D2-4ef9-B57D-19E2DDAE47A8">
                <File Id='HelpCHM' Name='Ascend.NET_Documentation.chm' Source='Ascend.NET_Documentation.chm' Vital='no' />
              </Component>

            </Directory>

          </Directory>
          
        </Directory>
        
			</Directory>
      
		</Directory>
  
    <Icon Id="appicon.ico" SourceFile="ApplicationIconAll.ico" />

    <WixVariable Id="WixUILicenseRtf" Value="License.rtf" />
    <WixVariable Id="WixUIBannerBmp" Value="BannrBmp.bmp" />
    <WixVariable Id="WixUIDialogBmp" Value="DlgBmp.bmp" />

    <Feature Id="RootFeature" Title="!(loc.PropertyProductNameShort)" Display="expand" Level="1" Description="!(loc.ArpComment)" >
    <Feature Id='RequiredFeature' Title="!(loc.RequiredFeatureTitle)" Level='1' Description='!(loc.RequiredFeatureDescription)' ConfigurableDirectory='INSTALLLOCATION'>
      <ComponentRef Id='MergeProduct'/>
      <ComponentRef Id='WinFormProduct' />
      <ComponentRef Id='DesignProduct' />
      <ComponentRef Id='BaseProduct' />
      <ComponentRef Id='ResourceProduct' />
      <ComponentRef Id='LegalProduct' />
      <ComponentRef Id='WinFormProductGac'/>
      <ComponentRef Id='DesignProductGac'/>
      <ComponentRef Id='BaseProductGac'/>
      <ComponentRef Id='ResourceProductGac'/>
      <ComponentRef Id='Ascend_Registration_Component' />
      <MergeRef Id='TbxCtrlsInstDefaultItemsCA' />
    </Feature>

    <Feature Id='HelpFeature' Title="!(loc.HelpFeatureTitle)" Level='1' Description='!(loc.HelpFeatureDescription)' ConfigurableDirectory='DOCLOCATION'>
      <ComponentRef Id='HelpProduct' />
    </Feature>
    </Feature>  

    <UIRef Id="WixUI_FeatureTree" />
    
    <UI>
      <ProgressText Action="Ascend_Registration_Component" Template="[1]">!(loc.DevenvSetupVSDescription)</ProgressText>
    </UI>

    <!-- Sequences -->
    <InstallExecuteSequence>
      <RemoveExistingProducts After="InstallValidate" />
      <InstallFinalize Sequence="7800" />
    </InstallExecuteSequence>

  </Product>

</Wix>
