ShowBackgroundDescription				10/15/06	scorn
DisplayNameShowBackground				10/15/06	scorn
GradientTabDescription					11/24/06	scorn
DisplayNameGradientTabPages				11/27/06	scorn
GradienTabPageCollectionDescription		11/27/06	scorn
GradientTabRemoveVerbText				11/27/06	scorn
GradientTabAddVerbText					11/27/06	scorn
TabFontDescription						11/29/06	scorn
DisplayNameTabFont						11/29/06	scorn
TabHeightDescription					11/30/06	scorn
DisplayNameTabHeight					11/30/06	scorn
TabDescription							11/30/06	scorn
DisplayNameTab							11/30/06	scorn
TabVisibleDescription					11/30/06	scorn
DisplayNameTabVisible					11/30/06	scorn
VisibleTabCountDescription				11/30/06	scorn
DisplayNameVisibleTabCount				11/30/06	scorn
HotTrackDescription						12/2/06		scorn
DisplayNameHotTrack						12/2/06		scorn
AlignmentDescription					12/2/06		scorn
DisplayNameAlignment					12/2/06		scorn
MultilineDescription					12/2/06		scorn
DisplayNameMultiline					12/2/06		scorn
SizeModeDescription						12/2/06		scorn
DisplayNameSizeMode						12/2/06		scorn
ShowToolTipsDescription					12/2/06		scorn
DisplayNameShowToolTips					12/2/06		scorn
TabSizeDescription						12/2/06		scorn
DisplayNameTabSize						12/2/06		scorn
TabWidthDescription						12/2/06		scorn
DisplayNameTabWidth						12/2/06		scorn
DisplayNameWidth						12/2/06		scorn
ControlColorDescription					12/3/06		scorn
DisplayNameControlColor					12/3/06		scorn
AutoSizeDescription						12/4/06		scorn
DisplayNameAutoSize						12/4/06		scorn


