<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Shared Source License for Ascend.Net</title>
	</head>
	<body>
	<h1>Ascend.Net License</h1>


All content in this Workspace is subject to the following license:<br><br>

Shared Source License for Ascend.Net<br><br>

This license governs use of the accompanying software ("Software"), and your use of 
the Software constitutes acceptance of this license.<br>

You may use the Software for any commercial or noncommercial purpose, including 
distributing derivative works.<br>

In return, we simply require that you agree:<br>

1. Not to remove any copyright or other notices from the Software. <br>
2. That if you distribute the Software in source code form you do so only under
this license (i.e. you must include a complete copy of this license with your
distribution), and if you distribute the Software solely in object form
you only do so under a license that complies with this license.<br> 
3. That the Software comes "as is", with no warranties. None whatsoever. This 
means no express, implied or statutory warranty, including without limitation, 
warranties of merchantability or fitness for a particular purpose or any 
warranty of title or non-infringement. Also, you must pass this disclaimer on 
whenever you distribute the Software or derivative works. <br>
4. That neither Ascend.Net nor any contributor to the Software will be liable for any of those types of damages known as indirect, special, consequential, or incidental related to the Software or this license, to the maximum extent the law permits, no matter what legal theory it's based on. Also, you must pass this
limitation of liability on whenever you distribute the Software or derivative works.<br>
5. That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically. <br>
6. That the patent rights, if any, granted in this license only apply to the Software, not to any derivative works you make.<br>
7. That if you are an agency of the U.S. Government, (i) Software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this license, and (ii) Software provided pursuant to a solicitation issued prior to December 1, 1995, is provided with "Restricted Rights" as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.<br>
8. That your rights under this License end automatically if you breach it in any way.<br>
9. That all rights not expressly granted to you in this license are reserved. <br>
	</body>
</html>